Berawal dari sulitnya mencari soal untuk SBMPTN, saya berinisiatif untuk membuat web<br />
yang memilki kumpulan lebih dari 100.000 soal menggunakan javascript code untuk binary.<br />
Soal dibuat berdasarkan banyaknya kombinasi yang dapat dibuat di suatu angka. Menyediakan 5 level<br />
dengan jawaban selalu bilangan bulat. Jangan takut kehabisan soal. . .<br />
<html>
<script>
//-------READ MORE UNTUK BISA MENCOBA SOAL-------------
var y;
var angka1;
var angka2;
var level=10;
var yangbenar;
var pil = "pilgan";

function koreksi(ini){
 //Soal untuk Persegi Panjang
 var pil = "pilgan";
 pil += String.fromCharCode(49+yangbenar);
 z = document.getElementById("bos");
 if(ini.id!=pil){z.color="yellow";z.innerHTML="SALAH!!!";}
 else{z.color="yellow";z.innerHTML="BENAR!!!";soal();pointplus();}
}
function peringatan(){
 document.getElementById("jscheck").innerHTML="";
 soal();
}
var lv=1;
function naikLv(){
 if(lv!=5){
 level=level*10;
 lv=lv+1;
 document.getElementById("currentLevel").innerHTML="TINGKATKAN LEVEL : "+lv;
 soal();
 }else{alert("LEVEL MAX");}
}
function turunLv(){
 if(lv!=1){
 level=level/10;
 lv=lv-1;
 document.getElementById("currentLevel").innerHTML="TINGKATKAN LEVEL : "+lv;
 soal();
 }else{alert("LEVEL MIN");}
}
function pointplus(){
 var skor;
 skor = parseInt(document.getElementById("point").innerHTML);
 document.getElementById("point").innerHTML = skor + (level/4) ;
}
function f_hint(){
 document.getElementById("hint").style.display="hintshow";
}
function key(){
 rumus();
 document.getElementById("kunci").innerHTML="Jadi hasilnya adalah "+y;
}
//letakan ARUMUS ANDA DISINI
function rumus(){
  y = angka1*angka2;
}
function soal(){
 document.getElementById("kunci").innerHTML="";
 angka1=Math.random()*level;
 angka1= angka1 - (angka1%1);
 angka2=Math.random()*level;
 angka2= angka2 - (angka2%1);
 //memastikan jika pembagian adalah bilangan bulat
 //while((angka2/angka1%1)!=0){soal();}
 while(angka1==0||angka2==0||angka1==angka2){soal();}
 document.getElementById("angka1").innerHTML=angka1;
 document.getElementById("angka2").innerHTML=angka2;
 //Membuat List Pilihan Ganda
 yangbenar=Math.random()*level;
 yangbenar=yangbenar - (yangbenar%1);
 yangbenar=yangbenar%4;
 //RUMUS DISINI JUGA
 rumus();
 var trap;
 var tampung=new Array(4);
 var i=0;
 while(i<4){
  pil = "pilgan";
  pil+=String.fromCharCode(49+i);
  trap=Math.random()*level*level;
  trap=trap - (trap%1);
  //trap=trap+y;
  if(trap==y)i--;//Jangan ada dua jawaban
  tampung[i]=trap;
  for(var j=0;j<i;j++){
   if(trap==tampung[y]){
    trap++;trap=-1*trap
   }
  }
  document.getElementById(pil).innerHTML=String.fromCharCode(65+i)+". "+trap;
  if(i==yangbenar){
   document.getElementById(pil).innerHTML=String.fromCharCode(65+i)+". "+y;
  }
  i++;
 }
}
</script>
<style>
.soal{
display:inline;
}
.quiz{
 margin: 2px;
 border:none;
 border-radius:3px;
 background:#2196f3;
 color:white;
 padding:10px;
}
.pilgan:hover{
 background: #49f350;
 border-bottom: 3px solid #10da18;
 transition:all 0.2s;
}
.pilgan {
    border: none;
    border-bottom: 3px solid #0083d0;
    border-radius: 3px;
    background: #2196f3;
    color: white;
 width:100px;
 text-align: left;
    padding: 10px;
    margin-bottom: 3px;
}
.answer{
 //border:3px solid black;
 border:none;
 border-bottom-left-radius:0px;
 border-top-left-radius:0px;
 border-bottom-right-radius:3px;
 border-top-right-radius:3px;
 background:#2196f3;
 color:white;
 padding:7.2px;
 margin-left:-4px;
}
.answer:hover{
 background:#4caf50;
 color:white;
 padding-right:20px;
}
.quiz:hover{
 background:#015ea9;
 transition: all 0.2s;
}
#hint{
 display:none;
}
#hintshow{
 display:block;
}
#currentLevel{
 background:#F44336;
}
#currentLevel:hover{
 background:gray;
}
#downLevel{
 background:#4CAF50;
}
#downLevel:hover{
 background:black;
}
</style>
<body onload="peringatan()">
<div style="background: #9ce5ee; border: 1px solid #929292; box-shadow: 0px 1px 10px 1px rgba(0, 0, 0, 0.56); font-family: arial; padding-bottom: 10px; padding-bottom: 10px; padding-left: 10px;">
 <h1 id="jscheck">
AKTIFKAN JAVA SCRIPT!!!</h1>
<div style="background: #03A9F4; margin-bottom: 10px; margin-top: 0;">
</div>
<h3 style="float: left;">
berhitungonline.blogspot.com</h3>
<div style="float: right; margin-right: 10px;">
  <button class="quiz" id="currentLevel" onclick="naikLv()">TINGKATKAN LEVEL : 1</button>
  <button class="quiz" id="" onclick="turunLv()">TURUNKAN LEVEL</button>
 </div>
<br />
 <div style="background: #21cbf3; border-radius: 5px; box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.32); margin-top: 30px; padding: 3px;">
 <div class="soal" style="font-size: 20px;">
  <div id="hint">
   NO HINT FOR THIS PRACTICE!!!
  </div>
<div id="hintshow">
  </div>
<h3 style="margin-bottom: 0px; margin-left: 0px; margin-top: 9px;">
  <b>Perkalian : </b>
  </h3>
<div class="soal" id="angka1">
1</div>
*
  <div class="soal" id="angka2">
3</div>
=
  <br />
  <div id="kunci" style="background: white;">
</div>
</div>
</div>
<div style="margin-top: 10px;">
 <!-- KUMPULAN BUTTON JAWABAN -->
 <button class="pilgan" id="pilgan1" onclick="koreksi(this)">.</button><br />
 <button class="pilgan" id="pilgan2" onclick="koreksi(this)">.</button><br />
 <button class="pilgan" id="pilgan3" onclick="koreksi(this)">.</button><br />
 <button class="pilgan" id="pilgan4" onclick="koreksi(this)">.</button><br />
 </div>
<div id="bos">
-</div>
<!-- <br>(Jika desimal, tulis 2 angka dibelakang koma)<br> -->
 <br /><br />SKOR ANDA :<div id="point" style="font-size: 40px;">
0</div>
<a href="file:///E:/Js/Esaii.html"><button class="quiz">GANTI JENIS SOAL</button></a>
 <button class="quiz" onclick="soal()">SOAL BARU</button>
 <button class="quiz" onclick="f_hint()">BANTUAN?</button>
 <button class="quiz" onclick="key()">JAWABAN</button>
</div>
</body>
</html>